# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
atari-py=0.2.6=pypi_0
blas=1.0=mkl
ca-certificates=2020.10.14=0
certifi=2020.6.20=py36_0
chardet=3.0.4=pypi_0
cloudpickle=1.6.0=pypi_0
cudatoolkit=10.2.89=hfd86e86_1
decorator=4.4.2=pypi_0
dominate=2.6.0=pypi_0
freetype=2.10.4=h5ab3b9f_0
future=0.18.2=pypi_0
gym=0.9.5=pypi_0
idna=2.10=pypi_0
intel-openmp=2020.2=254
joblib=0.17.0=pypi_0
jpeg=9b=h024ee3a_2
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
lz4-c=1.9.2=heb0550a_3
mkl=2020.2=256
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
ncurses=6.2=he6710b0_1
networkx=2.5=pypi_0
ninja=1.10.1=py36hfd86e86_0
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
olefile=0.46=py36_0
openssl=1.1.1h=h7b6447c_0
pillow=8.0.0=py36h9a89aac_0
pip=20.2.4=py36_0
pyglet=1.5.0=pypi_0
python=3.6.12=hcff3b4d_2
pytorch=1.6.0=py3.6_cuda10.2.89_cudnn7.6.5_0
readline=8.0=h7b6447c_0
requests=2.24.0=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.5.3=pypi_0
setuptools=50.3.0=py36hb0f4dca_1
six=1.15.0=py_0
sklearn=0.0=pypi_0
sqlite=3.33.0=h62c20be_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
torchvision=0.7.0=py36_cu102
urllib3=1.25.11=pypi_0
wheel=0.35.1=py_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
